Final_Project/samples/Tools/DssLogAnalyzer/About.xaml

<Window x:Class="Microsoft.Robotics.Tools.DssLogAnalyzer.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About DSS Log Analyzer" Height="230" Width="379" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas>
            <DockPanel></DockPanel>
            <TextBox Height="21" Canvas.Left="22" Canvas.Top="13" Width="188" BorderThickness="0" FontSize="14">Microsoft DSS Log Analyzer</TextBox>
            <TextBox Height="22" Canvas.Left="22" Canvas.Top="65" BorderThickness="0">© 2009 Microsoft Corporation. All rights reserved.</TextBox>
            <TextBlock Height="22" Canvas.Left="25" Canvas.Top="109" Width="186">
                <Hyperlink NavigateUri="http://www.microsoft.com/robotics">http://www.microsoft.com/robotics</Hyperlink>
            </TextBlock>
            <TextBox Name="versionInfoTxt" BorderThickness="0" Canvas.Left="22" Canvas.Top="44" Height="22" Width="270">Version 2.0 RdsExpress</TextBox>
            <TextBox Name="productIdTxt" BorderThickness="0" Canvas.Left="22" Canvas.Top="87" Height="22" Width="270">Product ID:</TextBox>
        </Canvas>
        <Canvas Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Height="22" Canvas.Left="146" Canvas.Top="15" Width="50" PreviewKeyDown="Button_PreviewKeyDown" PreviewMouseDown="Button_PreviewMouseDown">OK</Button>
        </Canvas>
    </Grid>
</Window>
